month = int(input('Введите месяц котором вы родились, от 1 до 12: '))
if (month < 13):
    match month:
        case 12 | 1 | 2:
            print('Вы родились зимой!')
        case 3 | 4 | 5:
            print('Вы родились весной!')
        case 6 | 7 | 8:
            print('Вы родились летом!')
        case 9 | 10 | 11:
            print('Вы родились осенью!')
else:
    print('Вы явно родились не на земле :-)')